{
  "ConnectionStrings": {
    "sqlConnection": "server=FREEBIRD; database=DatingAppDB; Integrated Security=true; TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
